{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node-terminal",
      "name": "Next.js: dev server",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "name": "Next.js: dev server + open browser",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}",
      "serverReadyAction": {
        "pattern": "Local:.+http://(.+)",
        "uriFormat": "http://%s",
        "action": "openExternally"
      }
    }
  ]
}
